import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.SQLOutput;

public class caculatordesignjava {
    public static void main(String[] args) {
        JFrame frame = new JFrame("Panel");
        JButton[] btn = new JButton[65];
        for (int i = 0; i < 64; i++) btn[i] = new JButton(" ");
        frame.setLayout(new GridLayout(8, 8));
        for(int i=0;i<64;i++) frame.add(btn[i]);
        for (int i = 0; i < 8; i++) {
            for(int j=0;j<8;j++){
                if((i+j)%2==0){
                    btn[(i*8+j)].setBackground(Color.BLACK);
                }
                else btn[i*8+j].setBackground(Color.WHITE);
            }
        }
            frame.setSize(500, 500);
            frame.setLocationRelativeTo(null);
            frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
            frame.setVisible(true);
        }
    }
